# SparkJob

SparkJob/: pom.xml
SparkJob/src/main/java/Streaming/SparkJob/: App.java  SparkKafkaStream.java  SqlDataSourceExmple.java
SparkJob/src/test/java/Streaming/SparkJob/: AppTest.java
